name: daily-cron
on:
  schedule:
    - cron: '20 01 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: updatePoints
        run: |
          curl --request GET \
          --url 'https://quiniela-backend.vercel.app/prediction/updatePoints'
